/* ========================================
   CSS Variables & Reset
   ======================================== */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #e67e22;
    --accent-hover: #d35400;
    --text-color: #333;
    --text-light: #666;
    --white: #ffffff;
    --light-bg: #f8f9fa;
    --dark-bg: #1a252f;
    --gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    --shadow: 0 5px 15px rgba(0,0,0,0.1);
    --shadow-hover: 0 10px 30px rgba(0,0,0,0.15);
    --transition: all 0.3s ease;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* ========================================
   Container & Layout
   ======================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 100px 0;
}

.bg-gradient {
    background: var(--gradient);
}

.bg-dark {
    background-color: var(--dark-bg);
    color: var(--white);
}

.text-white {
    color: var(--white);
}

/* ========================================
   Section Headers
   ======================================== */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--accent-color);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* ========================================
   Buttons
   ======================================== */
.btn-primary {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--white);
    padding: 14px 35px;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
}

.btn-primary:hover {
    background-color: var(--accent-hover);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(230, 126, 34, 0.4);
}

.btn-secondary {
    display: inline-block;
    background-color: transparent;
    color: var(--white);
    padding: 14px 35px;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid var(--white);
    margin-left: 15px;
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-large {
    font-size: 1.1rem;
    padding: 16px 45px;
}

.btn-full {
    width: 100%;
    text-align: center;
}

/* ========================================
   Navigation
   ======================================== */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: 80px;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    color: var(--accent-color);
}

.logo .accent {
    color: var(--accent-color);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 35px;
}

.nav-link {
    font-weight: 500;
    color: var(--primary-color);
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--accent-color);
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

/* ========================================
   Hero Section
   ======================================== */
.hero {
    height: 100vh;
    min-height: 700px;
    background: linear-gradient(rgba(44, 62, 80, 0.85), rgba(44, 62, 80, 0.85)), 
                url('https://placehold.co/1920x1080/2c3e50/FFF?text=Print+Background');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    position: relative;
}

.hero-content {
    max-width: 900px;
    padding: 0 20px;
}

.hero-content h1 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    margin-bottom: 25px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 40px;
    opacity: 0.95;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    opacity: 0.9;
}

.stat-item i {
    color: var(--accent-color);
    font-size: 1.3rem;
}

/* ========================================
   Services Section
   ======================================== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    transform: scaleX(0);
    transition: var(--transition);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: rgba(230, 126, 34, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background: var(--accent-color);
    transform: rotateY(360deg);
}

.service-icon i {
    font-size: 2rem;
    color: var(--accent-color);
    transition: var(--transition);
}

.service-card:hover .service-icon i {
    color: var(--white);
}

.service-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 25px;
    font-size: 0.95rem;
}

.service-link {
    color: var(--accent-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.service-link:hover {
    gap: 15px;
}

/* ========================================
   Why Choose Us Section
   ======================================== */
.why-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.why-card {
    background: rgba(255,255,255,0.1);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(255,255,255,0.1);
}

.why-card:hover {
    background: rgba(255,255,255,0.15);
    transform: translateY(-5px);
}

.why-icon {
    width: 70px;
    height: 70px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    transition: var(--transition);
}

.why-card:hover .why-icon {
    transform: scale(1.1);
}

.why-icon i {
    font-size: 1.8rem;
    color: var(--white);
}

.why-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--white);
}

.why-card p {
    color: rgba(255,255,255,0.8);
    font-size: 0.95rem;
}

/* ========================================
   Portfolio Section
   ======================================== */
.portfolio-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 10px 25px;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: var(--white);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.portfolio-item {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.portfolio-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(44, 62, 80, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay i {
    font-size: 2rem;
    color: var(--white);
}

.portfolio-info {
    padding: 20px;
    background: var(--white);
}

.portfolio-info h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.portfolio-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ========================================
   Contact Section
   ======================================== */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 50px;
    margin-bottom: 60px;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--white);
}

.contact-info p {
    color: rgba(255,255,255,0.8);
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: rgba(255,255,255,0.9);
    font-size: 1rem;
}

.info-item i {
    width: 40px;
    height: 40px;
    background: rgba(230, 126, 34, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--accent-color);
}

.info-item a {
    color: rgba(255,255,255,0.9);
    transition: var(--transition);
}

.info-item a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-links a {
    width: 45px;
    height
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakhat Printers | Professional Card Design & Printing Services in Bengaluru</title>
    <meta name="description" content="Premium wedding card design, visiting cards, and print coordination services in Bengaluru.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">
                <i class="fas fa-print"></i>
                <span>Nakhat<span class="accent">Printers</span></span>
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#why-us" class="nav-link">Why Us</a></li>
                <li><a href="#contact" class="nav-link btn-primary">Get Quote</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="animate-up">Professional Card Design &<br>Printing Services in Bengaluru</h1>
            <p class="animate-up delay-1">From wedding invitations to corporate stationery, we bring your vision to life with premium quality printing and expert design coordination.</p>
            <div class="hero-buttons animate-up delay-2">
                <a href="#portfolio" class="btn-primary btn-large">View Our Work</a>
                <a href="#contact" class="btn-secondary btn-large">Contact Us</a>
            </div>
            <div class="hero-stats animate-up delay-3">
                <div class="stat-item">
                    <i class="fas fa-check-circle"></i>
                    <span>1000+ Happy Clients</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-clock"></i>
                    <span>Fast Delivery</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-star"></i>
                    <span>5-Star Quality</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section-padding">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Premium printing solutions for all your needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-ring"></i>
                    </div>
                    <h3>Wedding Cards</h3>
                    <p>Elegant, custom-designed wedding invitations with premium finishes and personalized touches.</p>
                    <a href="#contact" class="service-link">Get Quote <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h3>Visiting Cards</h3>
                    <p>Professional business cards with foil stamping, embossing, and premium paper options.</p>
                    <a href="#contact" class="service-link">Get Quote <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Posters & Banners</h3>
                    <p>High-impact visual marketing materials for events, shops, and promotional campaigns.</p>
                    <a href="#contact" class="service-link">Get Quote <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-envelope-open-text"></i>
                    </div>
                    <h3>Business Stationery</h3>
                    <p>Complete corporate identity with letterheads, envelopes, and compliment slips.</p>
                    <a href="#contact" class="service-link">Get Quote <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-print"></i>
                    </div>
                    <h3>Print Coordination</h3>
                    <p>We manage the entire printing process through trusted partner presses for quality assurance.</p>
                    <a href="#contact" class="service-link">Get Quote <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <h3>Invitation Cards</h3>
                    <p>Custom invitations for birthdays, anniversaries, corporate events, and special occasions.</p>
                    <a href="#contact" class="service-link">Get Quote <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-us" class="section-padding bg-gradient">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-white">Why Choose Nakhat Printers</h2>
                <p class="section-subtitle text-white">The difference is in the details</p>
            </div>
            <div class="why-us-grid">
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <h3>Affordable Pricing</h3>
                    <p>Competitive rates without compromising on quality. Get the best value for your investment.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Fast Delivery</h3>
                    <p>Timely delivery guaranteed. We understand deadlines and work efficiently to meet them.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Professional Design</h3>
                    <p>Expert designers who understand your brand and create stunning visuals that stand out.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Trusted Local Service</h3>
                    <p>Based in Bengaluru, we serve local businesses with personalized attention and support.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section-padding">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Portfolio</h2>
                <p class="section-subtitle">A glimpse of our recent work</p>
            </div>
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="wedding">Wedding Cards</button>
                <button class="filter-btn" data-filter="visiting">Visiting Cards</button>
                <button class="filter-btn" data-filter="poster">Posters</button>
                <button class="filter-btn" data-filter="banner">Banners</button>
                <button class="filter-btn" data-filter="invitation">Invitation Cards</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="wedding">
                    <div class="portfolio-image">
                        <img src="https://placehold.co/600x400/2c3e50/FFF?text=Wedding+Card+Design" alt="Wedding Card Design">
                        <div class="portfolio-overlay">
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h4>Wedding Invitation</h4>
                        <p>Custom Design</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="visiting">
                    <div class="portfolio-image">
                        <img src="https://placehold.co/600x400/e74c3c/FFF?text=Business+Card" alt="Business Card">
                        <div class="portfolio-overlay">
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h4>Corporate Identity</h4>
                        <p>Premium Finish</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="poster">
                    <div class="portfolio-image">
                        <img src="https://placehold.co/600x400/27ae60/FFF?text=Event+Poster" alt="Event Poster">
                        <div class="portfolio-overlay">
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h4>Event Poster</h4>
                        <p>High Impact</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="banner">
                    <div class="portfolio-image">
                        <img src="https://placehold.co/600x400/f39c12/FFF?text=Promotional+Banner" alt="Promotional Banner">
                        <div class="portfolio-overlay">
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h4>Promotional Banner</h4>
                        <p>Large Format</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="invitation">
                    <div class="portfolio-image">
                        <img src="https://placehold.co/600x400/9b59b6/FFF?text=Birthday+Invitation" alt="Birthday Invitation">
                        <div class="portfolio-overlay">
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h4>Birthday Invitation</h4>
                        <p>Custom Design</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="wedding">
                    <div class="portfolio-image">
                        <img src="https://placehold.co/600x400/3498db/FFF?text=Wedding+Card+2" alt="Wedding Card Design">
                        <div class="portfolio-overlay">
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h4>Royal Wedding Card</h4>
                        <p>Premium Quality</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding bg-dark">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-white">Get In Touch</h2>
                <p class="section-subtitle text-white">Let's create something amazing together</p>
            </div>
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Ready to start your project? Reach out to us today.</p>
                    
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Bengaluru, Karnataka, India</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone-alt"></i>
                        <a href="tel:+919876543210">+91 98765 43210</a>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:hello@nakhatprinters.com">hello@nakhatprinters.com</a>
                    </div>
                    <div class="info-item">
                        <i class="fab fa-whatsapp"></i>
                        <a href="https://wa.me/919876543210">Chat on WhatsApp</a>
                    </div>

                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <form class="contact-form" id="contactForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" required placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" required placeholder="Your Phone Number">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" required placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label for="service">Service Required</label>
                        <select id="service">
                            <option value="">Select a Service</option>
                            <option value="wedding">Wedding Cards</option>
                            <option value="visiting">Visiting Cards</option>
                            <option value="poster">Posters & Banners</option>
                            <option value="stationery">Business Stationery</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" rows="5" required placeholder="Tell us about your project..."></textarea>
                    </div>
                    <button type="submit" class="btn-primary btn-full">Send Message</button>
                </form>
            </div>

            <!-- Google Map Embed -->
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.8480707097!2d77.4901766300431!3d12.971598699999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen
document.addEventListener('DOMContentLoaded', () => {
    
    // ========================================
    // Mobile Menu Toggle
    // ========================================
    const mobileMenu = document.getElementById('mobile-menu');
    const navMenu = document.querySelector('.nav-menu');
    const navLinks = document.querySelectorAll('.nav-link');

    mobileMenu.addEventListener('click', () => {
        mobileMenu.classList.toggle('active');
        navMenu.classList.toggle('active');
    });

    // Close menu when a link is clicked
    navLinks.forEach(link => {
        link.addEventListener('click', () => {
            mobileMenu.classList.remove('active');
            navMenu.classList.remove('active');
        });
    });

    // ========================================
    // Navbar Scroll Effect
    // ========================================
    const navbar = document.querySelector('.navbar');
    
    window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
            navbar.style.boxShadow = "0 4px 20px rgba(0,0,0,0.15)";
            navbar.style.background = "rgba(255, 255, 255, 0.98)";
        } else {
            navbar.style.boxShadow = "0 2px 15px rgba(0,0,0,0.1)";
            navbar.style.background = "rgba(255, 255, 255, 1)";
        }
    });

    // ========================================
    // Scroll Animations (Fade In Up)
    // ========================================
    const observerOptions = {
        threshold: 0.1,
        rootMargin: "0px 0px -50px 0px"
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
                observer.unobserve(entry.target);
            }
        });
    }, observerOptions);

    const animatedElements = document.querySelectorAll('.animate-up');
    animatedElements.forEach(el => observer.observe(el));

    // ========================================
    // Portfolio Filter
    // ========================================
    const filterBtns = document.querySelectorAll('.filter-btn');
    const portfolioItems = document.querySelectorAll('.portfolio-item');

    filterBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            // Remove active class from all buttons
            filterBtns.forEach(b => b.classList.remove('active'));
            // Add active class to clicked button
            btn.classList.add('active');

            const filterValue = btn.getAttribute('data-filter');

            portfolioItems.forEach(item => {
                if (filterValue === 'all' || item.getAttribute('data-category') === filterValue) {
                    item.style.display = 'block';
                    setTimeout(() => {
                        item.style.opacity = '1';
                        item.style.transform = 'scale(1)';
                    }, 100);
                } else {
                    item.style.opacity = '0';
                    item.style.transform = 'scale(0.8)';
                    setTimeout(() => {
                        item.style.display = 'none';
                    }, 300);
                }
            });
        });
    });

    // ========================================
    // Contact Form Handling
    // ========================================
    const contactForm = document.getElementById('contactForm');

    contactForm.addEventListener('submit', (e) => {
        e.preventDefault();
        
        // Get form data
        const name = document.getElementById('name').value;
        const phone = document.getElementById('phone').value;
        const email = document.getElementById('email').value;
        const service = document.getElementById('service').value;
        const message = document.getElementById('message').value;

        // Simple validation check
        if(name && phone && email && message) {
            // Simulate form submission
            const submitBtn = contactForm.querySelector('button');
            const originalText = submitBtn.innerText;
            
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
            submitBtn.disabled = true;

            setTimeout(() => {
                alert(`Thank you, ${name}! We have received your message. We will contact you at ${phone} shortly.`);
                contactForm.reset();
                submitBtn.innerText = originalText;
                submitBtn.disabled = false;
            }, 2000);
        }
    });

    // ========================================
    // Smooth Scroll for Anchor Links
    // ========================================
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                const headerOffset = 80;
                const elementPosition = target.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }
        });
    });

    // ========================================
    // Floating WhatsApp Button
    // ========================================
    const whatsappBtn = document.createElement('a');
    whatsappBtn.href = 'https://wa.me/919876543210';
    whatsappBtn.className = 'whatsapp-float';
    whatsappBtn.innerHTML = '<i class="fab fa-whatsapp"></i>';
    whatsappBtn.target = '_blank';
    document.body.appendChild(whatsappBtn);

    // ========================================
    // Back to Top Button
    // ========================================
    const backToTop = document.createElement('button');
    backToTop.className = 'back-to-top';
    backToTop.innerHTML = '<i class="fas fa-arrow-up"></i>';
    document.body.appendChild(backToTop);

    window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
            backToTop.style.opacity = '1';
            backToTop.style.visibility = 'visible';
        } else {
            backToTop.style.opacity = '0';
            backToTop.style.visibility = 'hidden';
        }
    });

    backToTop.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

    // ========================================
    // Service Card Hover Effect
    // ========================================
    const serviceCards = document.querySelectorAll('.service-card');
    
    serviceCards.forEach(card => {
        card.addEventListener('mouseenter', () => {
            card.style.transform = 'translateY(-10px)';
        });
        card.addEventListener('mouseleave', () => {
            card.style.transform = 'translateY(0)';
        });
    });

    // ========================================
    // Portfolio Item Click (Lightbox)
    // ========================================
    portfolioItems.forEach(item => {
        item.addEventListener('click', () => {
            const img = item.querySelector('img').src;
            const title = item.querySelector('h4').innerText;
            
            // Simple alert for demo - can be replaced with lightbox
            console.log(`Viewing: ${title}`);
            console.log(`Image: ${img}`);
        });
    });

    // ========================================
    // Typing Animation for Hero (Optional)
    // ========================================
    const heroTitle = document.querySelector('.hero-content h1');
    if (heroTitle) {
        heroTitle.style.opacity = '0';
        heroTitle.style.transform = 'translateY(30px)';
        
        setTimeout(() => {
            heroTitle.style.transition = 'all 1s ease';
            heroTitle.style.opacity = '1';
            heroTitle.style.transform = 'translateY(0)';
        }, 500);
    }

    // ========================================
    // Form Input Focus Effects
    // ========================================
    const formInputs = document.querySelectorAll('.form-group input, .form-group textarea, .form-group select');
    
    formInputs.forEach(input => {
        input.addEventListener('focus', () => {
            input.parentElement.classList.add('focused');
        });
        input.addEventListener('blur', () => {
            input.parentElement.classList.remove('focused');
        });
    });

    // ========================================
    // Console Welcome Message
    // ========================================
    console.log('%c🎨 Nakhat Printers Website', 'color: #e67e22; font-size: 20px; font-weight: bold;');
    console.log('%cWelcome to your new professional website!', 'color: #2c3e50; font-size: 14px;');
    console.log('%cAll features are working correctly.', 'color: #27ae60; font-size: 12px;');
});
